<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Frontal Lobe</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700">
	<style>
	body {
		background-color: #fff;
	}
	h1 {
		font-family: "Oxygen";
		text-align: center;
	}
	.information {
		text-align: center;
	}
	.information p {
		display: inline-block;
		text-align: left;
		font-family: "Oxygen";
	}
	</style>
</head>
<body>
	<h1>Frontal Lobe</h1>
	<div class="information">
		<p>The frontal lobe is located at the front of the brain in front of the parietal lobe. Its main functions are to project consequenses of current actions and to choose between good and bad actions.</p>
	</div>
</body>
</html>